{
  "AppSettings": {
    "Secret": "1F8E6B0BC37C448699C39D191F6C332FC7ECBDA849C2297D462092117A8E5850"
  },
  "ConnectionStrings": {
    "ReviewsDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ReviewsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthenticationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
